{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "rootDir": "libcss",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@libcss/*": ["libcss/*"]
    }
  },
  "include": [
    "libcss/components/**/*.ts",
    "libcss/components/**/*.tsx",
    "libcss/common/**/*.ts",
    "libcss/core/**/*.ts",
    "libcss/core/**/*.tsx",
    "libcss/hooks/**/*.ts",
    "libcss/hooks/**/*.tsx",
    "libcss/parser/**/*.ts",
    "libcss/parser/**/*.tsx",
    "libcss/studio/**/*.ts",
    "libcss/studio/**/*.tsx"
  ],
  "exclude": ["node_modules", "dist", "tmp", "studio", "**/*.spec.tsx", "**/*.spec.ts"]
}
